<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.42">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>​ – Yasuki Kudo</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-2f5df379a58b258e96c21c0638c20c03.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-74c90939484fe00be8d5db7ece5ff9a7.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>

      .quarto-title-block .quarto-title-banner {
        background-image: url(header_images/header1.jpg);
background-size: cover;
      }
</style>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top quarto-banner">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Yasuki Kudo</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./#publications"> 
<span class="menu-text">publications</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./#in-progress"> 
<span class="menu-text">in progress</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./#teaching"> 
<span class="menu-text">teaching</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-page">
      <h1 class="title">​</h1>
                      </div>
  </div>
    
  
  <div class="quarto-title-meta column-page">

      
    
      
    </div>
    
  
  </header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content quarto-banner-title-block column-page" id="quarto-document-content">





<div id="banner-controls" style="text-align: center; margin-top: -4.0rem; margin-bottom: 1.5rem;">
<p><button id="prev-banner" class="banner-arrow">&lt;</button> <button id="next-banner" class="banner-arrow">&gt;</button></p>
</div>
<div style="
  width: 100%;
  text-align: right;
  margin-top: -3.2rem;
  color: #484848;
  font-size: 0.6rem">
<p><strong>Photographs from Hokkaido &amp; Kanagawa</strong></p>
</div>
<div style="margin-top: 2rem;">

</div>
<!--

<div id="banner-caption" style="
  width: 100%;
  text-align: right;
  margin-top: -3.5rem;
  color: #e0e0e0;
  font-size: 0.8rem;
  font-weight: 100;">
  "South Hidaka, Hokkaido",
</div>

<div style="margin-top: 2rem;"></div>

-->
<div class="columns">
<div class="column center-column" style="width:30%;">
<div class="name-header">
Yasuki Kudo
</div>
<div style="text-align: center;">
<p><em>Ph.D.&nbsp;Student</em><br> <em>University of Texas at Austin</em></p>
</div>
<p><br></p>
<div class="icon-links" style="text-align: center;">
<p><a href="mailto:yasuki.kudo@utexas.edu" title="Email" style="margin-right: 0.5rem; color: #80cbc4!important;"> <i class="bi bi-envelope-fill"></i> </a> <a href="https://scholar.google.com/citations?user=0gIClLoAAAAJ&amp;hl=en" title="Google Scholar" style="margin-right: 0.5rem;"> <i class="bi bi-mortarboard-fill"></i> </a> <a href="https://x.com/yasuki_kudo" title="X" style="margin-right: 0.5rem;"> <i class="bi bi-twitter-x"></i> </a> <a href="https://osf.io/cqzfj/" title="OSF"> <i class="bi bi-file-earmark-lock-fill"></i> </a></p>
</div>
</div><div class="column" style="width:70%;">
<p>工藤靖樹 / Yasuki Kudo is a Ph.D.&nbsp;student in the <a href="https://liberalarts.utexas.edu/government/" target="_blank">Department of Government</a> at the <a href="https://www.utexas.edu/" target="_blank">University of Texas at Austin</a>. Before joining UT Austin, he studied political science at institutions in the United States, the United Kingdom, and Japan. From 2020 to 2024, he was a Ph.D.&nbsp;student in the <a href="https://polisci.as.uky.edu/" target="_blank">Department of Political Science</a> at the <a href="https://www.uky.edu/" target="_blank">University of Kentucky</a>.</p>
<p>His research focuses on international security and cooperation. He uses quantitative methods to study military alliances, human rights, and public opinion. His work appears or is forthcoming in <em>International Studies Quarterly</em>, <em>Journal of Peace Research</em>, and <em>Social Science Quarterly</em>.</p>
<p style="text-align: left;">
<a href="https://www.dropbox.com/s/x9vnl0pny9dad47/cv_kudo.pdf?dl=0" target="_blank" style="font-size: 1.2rem;"> <i class="bi bi-download" style="margin-right: 0.3rem;"></i> Curriculum vitae </a>
</p>
<div class="columns">
<div class="column" style="width:50%;">
<section id="interests" class="level3">
<h3 class="anchored" data-anchor-id="interests">Interests</h3>
<div style="margin-top: 01rem;">

</div>
<p>
<i class="bi bi-lightbulb-fill" style="margin-right: 0.5rem; color: #aaa;"></i> Military alliances
</p>
<p>
<i class="bi bi-lightbulb-fill" style="margin-right: 0.5rem; color: #aaa;"></i> Arms transfers
</p>
<p>
<i class="bi bi-lightbulb-fill" style="margin-right: 0.5rem; color: #aaa;"></i> Human rights
</p>
<p>
<i class="bi bi-lightbulb-fill" style="margin-right: 0.5rem; color: #aaa;"></i> Public opinion
</p>
</section>
</div><div class="column" style="width:50%;">
<section id="education" class="level3">
<h3 class="anchored" data-anchor-id="education">Education</h3>
<div style="margin-top: 01rem;">

</div>
<ul style="list-style: none; padding-left: 0;">
<li style="margin-bottom: 1rem;">
<i class="bi bi-mortarboard-fill" style="margin-right: 0.5rem; color: #aaa;"></i> MA in Political Science, 2024<br>

<div style="margin-left: 1.8rem; color: #aaa;">
University of Kentucky
</div>
</li>
<li style="margin-bottom: 1rem;">
<i class="bi bi-mortarboard-fill" style="margin-right: 0.5rem; color: #aaa;"></i> MA in Political Science, 2020<br>

<div style="margin-left: 1.8rem; color: #aaa;">
Kobe University
</div>
</li>
<li style="margin-bottom: 1rem;">
<i class="bi bi-mortarboard-fill" style="margin-right: 0.5rem; color: #aaa;"></i> MA in International Relations, 2019<br>

<div style="margin-left: 1.8rem; color: #aaa;">
University of Essex
</div>
</li>
<li>
<i class="bi bi-mortarboard-fill" style="margin-right: 0.5rem; color: #aaa;"></i> BA in Laws, 2017<br>

<div style="margin-left: 1.8rem; color: #aaa;">
Hokkaido University
</div>
</li>
</ul>
</section>
</div>
</div>
</div><hr style="border: 5px solid #444; margin: 3rem 0;"><div class="columns">
<div class="column" style="width:30%;">
<div id="publications">

</div>
<section id="publications" class="level3">
<h3 class="anchored" data-anchor-id="publications">Publications</h3>
</section>
</div><div class="column" style="width:70%;">
<!-- Publication 3 -->
<div class="columns">
<div class="column" style="width:80%;">
<details>
<summary style="font-size: 1rem;">
<strong><a href="https://doi.org/10.1111/ssqu.70008" target="_blank">A Forgotten Tie Between Democracies and Nondemocracies in Asymmetric Cooperation</a></strong>
</summary>
<div style="margin-top: 0.5rem; color: #aaa;">
<p><em>Objectives</em>. I examine the linkage between regime type and the durability of interstate cooperation. While scholars have argued that a pair of democracies is better than other combinations of regime types in achieving successful cooperation because of their accountable domestic institutions, I contend that less accountable institutions in nondemocracies can facilitate certain types of cooperation when states need to cede some autonomy to their cooperation partners. I expect that when cooperation necessitates multiple types of contributions, such as credible commitment and autonomy, a combination of mixed regimes can effectively achieve sustainable cooperation. <em>Methods</em>. My argument is examined in the context of asymmetric alliances, a form of cooperation characterized by the exchange of security and autonomy between a major power and a minor power. I use data on bilateral alliances from 1816 to 2001 for empirical analysis. <em>Results</em>. An asymmetric alliance formed between a democratic major power and a nondemocratic minor power is as durable as a joint democratic asymmetric alliance. <em>Conclusions</em>. My findings indicate that joint democracy is not always the best combination of regime types for interstate cooperation and that there are circumstances in which nondemocracies can facilitate cooperation.</p>
</div>
</details>
<div style="margin-top: -0.5rem;">

</div>
<ul style="list-style: none; padding-left: 0;">
<li>
<i class="bi bi-person" style="color: #aaa; margin-right: 0.5rem;"></i> Yasuki Kudo
</li>
<li>
<i class="bi bi-book" style="color: #aaa; margin-right: 0.5rem;"></i> <em>Social Science Quarterly</em>, Volume 106, Issue 2
</li>
<li>
<i class="bi bi-calendar" style="color: #aaa; margin-right: 0.5rem;"></i> March 2025
</li>
</ul>
<p><a href="https://www.dropbox.com/scl/fi/i1kggpqe33c7u2q99lq86/appendix_ssq2025.pdf?rlkey=3y0p5pjibwghnqxjp3tg8wmct&amp;st=91au3610&amp;dl=0" class="flat-button" target="_blank">Online Appendix</a> <a href="https://www.dropbox.com/scl/fi/ix4h5wy1sulg43iu8wfgn/SSQ2025_replication.zip?rlkey=5m59zmms5upqws79ejgc5b0ct&amp;st=elrt9x30&amp;dl=0" class="flat-button" target="_blank">Replication</a></p>
</div><div class="column" style="width:15%;">
<p><img src="./journal_cover/ssq_cover.jpg" alt="SSQ cover" style="width: 70%; border-radius: 4px; box-shadow: 0 0 6px rgba(0,0,0,0.3); display: block; margin: 2.5rem 0 0 auto;"></p>
</div>
</div>
<!-- Publication 3 ends here -->
<div style="margin-top: 0.5rem;">

</div>
<!-- Publication 2 -->
<div class="columns">
<div class="column" style="width:80%;">
<details>
<summary style="font-size: 1rem;">
<strong><a href="https://doi.org/10.1177/00223433241292270" target="_blank">Rewarding Loyalty: Selective Reassurance and Enforcement of Asymmetric Alliances</a></strong>
</summary>
<div style="margin-top: 0.5rem; color: #aaa;">
<p>Great powers frequently signal their alliance commitments during peacetime. While scholars see this peacetime practice as an integral part of great powers’ alliance maintenance, there is significant variation in the intensity of signals that junior allies receive. This article suggests that the choices made by great powers in signalling alliance commitments can be explained by the motivation to encourage compliance among junior allies. Great powers typically form alliances to exert control over their junior allies’ decision-making and thereby maintain their sphere of influence. Yet, great powers may face difficulty in making junior allies accommodate their demands as junior allies’ interests are not always in alignment. This article argues that great powers attempt to maintain their allies’ incentive to comply by reaffirming alliance commitments as an ex-post reward. In addition, to increase the efficiency of this reward strategy, great powers carefully select the targets, taking into account their allies’ willingness to make concessions. Empirical analysis using the sample of United States alliance relationships provides evidence that supports these arguments. This article contributes to the literature by deepening our comprehension of how great powers manage their alliances and providing at least a partial answer to how asymmetric alliances are maintained. Furthermore, this article has important implications for how great powers maintain their status within the international system.</p>
</div>
</details>
<div style="margin-top: -0.5rem;">

</div>
<ul style="list-style: none; padding-left: 0;">
<li>
<i class="bi bi-person" style="color: #aaa; margin-right: 0.5rem;"></i> Yasuki Kudo
</li>
<li>
<i class="bi bi-book" style="color: #aaa; margin-right: 0.5rem;"></i> <em>Journal of Peace Research</em>
</li>
<li>
<i class="bi bi-calendar" style="color: #aaa; margin-right: 0.5rem;"></i> December 2024 (OnlineFirst)
</li>
</ul>
<p><a href="https://www.dropbox.com/scl/fi/0i8q59qcxsvoqgejz3t9z/appendix_jpr2024.pdf?rlkey=c6oq6lpvcmsyw7x4hg1mmear7&amp;st=csg4oyse&amp;dl=0" class="flat-button" target="_blank">Online Appendix</a> <a href="https://www.dropbox.com/scl/fi/pm02egyo6ub4ncu67ft1k/JPR2024_replication.zip?rlkey=kxn8wx1c9qsqgu6wjan4rb11i&amp;st=cqotq99l&amp;dl=0" class="flat-button" target="_blank">Replication</a></p>
</div><div class="column" style="width:15%;">
<p><img src="./journal_cover/jpr_cover.jpeg" alt="JPR cover" style="width: 70%; border-radius: 4px; box-shadow: 0 0 6px rgba(0,0,0,0.3); display: block; margin: 2.5rem 0 0 auto;"></p>
</div>
</div>
<!-- Publication 2 ends here -->
<div style="margin-top: 0.5rem;">

</div>
<!-- Publication 1 -->
<div class="columns">
<div class="column" style="width:80%;">
<details>
<summary style="font-size: 1rem;">
<strong><a href="https://doi.org/10.1093/isq/sqae122" target="_blank">Human Rights Promotion and Democratic Allies</a></strong>
</summary>
<div style="margin-top: 0.5rem; color: #aaa;">
<p>Do military alliances promote human rights? Scholars and practitioners generally believe they do not because states form alliances largely to advance their strategic interests and thus are not interested in members’ domestic policies. I claim that some states may care about their allies’ human rights practices. Specifically, democracies are concerned that alliance relationships with rights-abusing governments harm their reputation, and thus urge their allies to improve human rights. However, this rights-promoting motivation is constrained because democracies also need to preserve alliance partnerships with governments that may rely on repression for their internal security. Empirical analyses of alliance relationships between democracies and autocracies provide support for this argument. Autocracies with a powerful democratic ally implement relatively advanced human rights protection; however, this association becomes weaker as the risk of domestic conflict becomes higher. These findings suggest the importance of considering democratic allies in the international promotion of human rights.</p>
</div>
</details>
<div style="margin-top: -0.5rem;">

</div>
<ul style="list-style: none; padding-left: 0;">
<li>
<i class="bi bi-person" style="color: #aaa; margin-right: 0.5rem;"></i> Yasuki Kudo
</li>
<li>
<i class="bi bi-book" style="color: #aaa; margin-right: 0.5rem;"></i> <em>International Studies Quarterly</em>, Volume 68, Issue 4
</li>
<li>
<i class="bi bi-calendar" style="color: #aaa; margin-right: 0.5rem;"></i> December 2024
</li>
</ul>
<p><a href="https://www.dropbox.com/scl/fi/q9z3mguyivwdx1sz0u0mw/appendix_isq2024.pdf?rlkey=c0tz8x5pa5u0p9i4lhscri35f&amp;st=u9uz5uzu&amp;dl=0" class="flat-button" target="_blank">Online Appendix</a> <a href="https://www.dropbox.com/scl/fi/blwimcfiofmtev5uogbfl/ISQ2024_replication.zip?rlkey=fv5s50i62f7z11sifoih3i2yy&amp;st=hu8upnu3&amp;dl=0" class="flat-button" target="_blank">Replication</a></p>
</div><div class="column" style="width:15%;">
<p><img src="./journal_cover/isq_cover.jpeg" alt="ISQ cover" style="width: 70%; border-radius: 4px; box-shadow: 0 0 6px rgba(0,0,0,0.3); display: block; margin: 2.5rem 0 0 auto;"></p>
</div>
</div>
<!-- Publication 1 ends here -->
</div>
</div><hr style="border: 5px solid #444; margin: 3rem 0;"><div class="columns">
<div class="column" style="width:30%;">
<section id="in-progress" class="level3">
<h3 class="anchored" data-anchor-id="in-progress">In Progress</h3>
</section>
</div><div class="column" style="width:70%;">
<div class="full-width-titled-line">
<span style="margin-right: 1rem;">working papers</span> <span style="color: #aaa; font-size: 1rem;"> (<i class="bi bi-file-earmark-check" style="margin-right: 0.1rem;"></i>submitted)</span>
</div>
<div style="margin-top: 1.5rem;">

</div>
<!-- Paper 1 -->
<details>
<summary style="font-size: 1rem;">
<span style="color: #80cbc4;">Alignment and Concessions in Asymmetric Military Alliances</span> <i class="bi bi-file-earmark-check" style="margin-right: -0.2rem;"></i>
</summary>
<div style="margin-top: 0.5rem; color: #aaa;">
<p>It is commonly understood that when smaller powers enter into military alliances with major powers, they will need to surrender some degree of policymaking autonomy. Major powers form alliances with militarily weak states and provide them with security in hopes of influencing their foreign policy. Despite the importance of autonomy for alliance relationships, measuring the degree to which major powers influence the foreign policy behavior of their weaker partners is notoriously difficult. Most notably, major powers seek a variety of concessions from their partners that vary across allies and over time. Thus, relying on a single proxy or what is formalized in alliance treaties will fail to fully capture the concessions major powers obtain from their allies. We overcome this challenge using a statistical measurement model to estimate the autonomy of US allies based on a variety of US foreign policy priorities in the post-WWII period. Our approach provides a continuous latent measure of autonomy for all US allies from 1950 to 2010. This new measure allows us to assess US influence over their partners across alliances and over time. We also use the measure to examine the impact of alliance commitments on our autonomy scores relative to other types of commitments from the US and show that the US alliance network appears to play a central role in gaining influence abroad. In short, our paper provides a promising measurement strategy for a fundamental feature of alliance relationships and presents new insights into the impact of alliances on interstate relations.</p>
</div>
</details>
<div style="margin-top: -0.5rem;">

</div>
<ul style="list-style: none; padding-left: 0;">
<li>
<i class="bi bi-people" style="color: #aaa; margin-right: 0.5rem;"></i> <a href="https://liberalarts.utexas.edu/government/faculty/jj43765" target="_blank" style="color: #e0e0e0 !important; text-decoration: underline;"> Jesse C. Johnson </a>, Yasuki Kudo &amp; <a href="https://www.k-state.edu/polsci/about/faculty-staff/long-andrew.html" target="_blank" style="color: #e0e0e0 !important; text-decoration: underline;"> Andrew G. Long
</a></li><a href="https://www.k-state.edu/polsci/about/faculty-staff/long-andrew.html" target="_blank" style="color: #e0e0e0 !important; text-decoration: underline;">
</a></ul><a href="https://www.k-state.edu/polsci/about/faculty-staff/long-andrew.html" target="_blank" style="color: #e0e0e0 !important; text-decoration: underline;">
</a><p><a href="https://www.k-state.edu/polsci/about/faculty-staff/long-andrew.html" target="_blank" style="color: #e0e0e0 !important; text-decoration: underline;"></a><a href="https://www.dropbox.com/scl/fi/uslodb6kibrg5cy4zpsg2/conference_poster_autonomy.pdf?rlkey=am1uvpyrd3tf2m52njz5slc5w&amp;dl=0" class="flat-button" target="_blank">Poster</a> <!-- paper 1 ends here --></p>
<div style="margin-top: 2rem;">

</div>
<!-- Paper 2 -->
<details>
<summary style="font-size: 1rem;">
<span style="color: #80cbc4;">Does the US Really Embolden Its Allies? Evidence from a Survey Experiment in Japan</span> <i class="bi bi-file-earmark-check" style="margin-right: -0.2rem;"></i>
</summary>
<div style="margin-top: 0.5rem; color: #aaa;">
<p>Do patrons’ signals of security commitments embolden junior partners? The literature on military alliances suggests that this might be the case: supportive gestures by patrons could motivate junior partners to adopt more aggressive postures in their own disputes than they would without such support. While the theoretical logic is compelling when considering states as unitary actors, it is less clear if this logic applies to the domestic public that may have differing interests from leaders. To complement this gap, we conducted a survey experiment in Japan, a close US ally with a territorial dispute with China, to explore the impact of US presidential signals on public support for adopting aggressive policies towards China. We find that US signals increase the credibility of US military intervention in territorial disputes; however no evidence of an emboldenment effect is found—public support for escalatory policies does not increase accordingly. Additionally, we find that US signals do not encourage the public to punish leaders backing down after announcing aggressive policies. These findings challenge the conventional understanding of an important effect of alliance politics.</p>
</div>
</details>
<div style="margin-top: -0.5rem;">

</div>
<ul style="list-style: none; padding-left: 0;">
<li>
<i class="bi bi-people" style="color: #aaa; margin-right: 0.5rem;"></i> Yasuki Kudo &amp; <a href="https://ncviethung.github.io/" target="_blank" style="color: #e0e0e0 !important; text-decoration: underline;"> Viet Hung Nguyen Cao</a>
</li>
</ul>
<!-- paper 2 ends here -->
<div style="margin-top: 2rem;">

</div>
<!-- Paper 3 -->
<details>
<summary style="font-size: 1rem;">
<span style="color: #80cbc4;">Trapping a Friend: How do Arms Transfers Constrain Alliance Partners?</span> <i class="bi bi-file-earmark-check" style="margin-right: -0.2rem;"></i>
</summary>
<div style="margin-top: 0.5rem; color: #aaa;">
<p>Why does the US provide more arms to some allies than to others? Existing theories suggest a deterrence effect: great powers use arms transfers to deter military attacks on the recipients by third-party states. However, this logic cannot explain the fact that the US transfers significant amounts of weapons to militarily powerful alliance partners, who would deter their opponents even without arms transfers. In this article, we propose that the US aims a constraining effect of arms transfers: great powers send weapons to their allies that are likely to defeat their opponents, hoping to increase their reliance on the great powers’ weapons and prevent the allies from provoking. Our models, in which we assume these two competing effects of arms transfers, reveal that arms transfers are sent to powerful countries only when they have a constraining effect. Empirical analyses using the US arms-transfer data with two-way fixed effect models show a positive association between arms transfers and power, as well as a reduced probability of provocation by recipients. This research contributes to our understanding of the unrecognized aspect of arms transfers, such as how great powers control their allies and, more broadly, how the US maintains the world order.</p>
</div>
</details>
<div style="margin-top: -0.5rem;">

</div>
<ul style="list-style: none; padding-left: 0;">
<li>
<i class="bi bi-people" style="color: #aaa; margin-right: 0.5rem;"></i> Yasuki Kudo &amp; <a href="https://www.yujimasumura.com/" target="_blank" style="color: #e0e0e0 !important; text-decoration: underline;"> Yuji Masumura</a>
</li>
</ul>
<!-- paper 3 ends here -->
<div style="margin-top: 2rem;">

</div>
<!-- Paper 4 -->
<details>
<summary style="font-size: 1rem;">
<span style="color: #80cbc4;">Misreading the Public? Rethinking Survey in Interstate Disputes</span> <i class="bi bi-file-earmark-check" style="margin-right: -0.2rem;"></i>
</summary>
<div style="margin-top: 0.5rem; color: #aaa;">
<p>Do surveys provide credible information on public opinion in interstate disputes? Politicians and critics generally rely on public opinion surveys to understand which policy options the public favors in disputes. We provide empirical evidence that casts doubt on the credibility of such surveys: respondents may falsify their preferences when they favor contentious approaches, specifically, the mobilization of force and concessions to adversaries. This is because these approaches are sometimes deemed socially undesirable, and thus, respondents feel pressure to conform their responses. A list experiment evaluating Japanese voters’ opinions on the territorial dispute with China shows that the use of a direct question format underestimates support for these two options by 15 to 18 percentage points compared to the list format. Our findings have methodological and theoretical implications for various actors who have an interest in and study public opinion in disputes.</p>
</div>
</details>
<div style="margin-top: -0.5rem;">

</div>
<ul style="list-style: none; padding-left: 0;">
<li>
<i class="bi bi-people" style="color: #aaa; margin-right: 0.5rem;"></i> Yasuki Kudo, <a href="https://seeds.office.hiroshima-u.ac.jp/profile/en.39430aabb30d3de6520e17560c007669.html" target="_blank" style="color: #e0e0e0 !important; text-decoration: underline;"> Sohei Shigemura </a> &amp; <a href="https://mtakei7.com/" target="_blank" style="color: #e0e0e0 !important; text-decoration: underline;"> Makito Takei</a>
</li>
</ul>
<!-- paper 4 ends here -->
<p>&nbsp;&nbsp;</p>
<div class="full-width-titled-line">
other projects
</div>
<div style="margin-top: 1.5rem;">

</div>
<p>
<i class="bi bi-person" style="margin-right: 0.5rem; color: #aaa;"></i> External Threats and Repression
</p>
<p>
<i class="bi bi-people" style="margin-right: 0.5rem; color: #aaa;"></i> Naming and Shaming is an Opportunity in Disguise
</p>
<p>
<i class="bi bi-people" style="margin-right: 0.5rem; color: #aaa;"></i> Domestic Consequences of Naming and Shaming
</p>
<p>
<i class="bi bi-people" style="margin-right: 0.5rem; color: #aaa;"></i> Measuring True Preferences on International Organizations
</p>
</div>
</div><hr style="border: 5px solid #444; margin: 3rem 0;"><div class="columns">
<div class="column" style="width:30%;">
<section id="teaching" class="level3">
<h3 class="anchored" data-anchor-id="teaching">Teaching</h3>
</section>
</div><div class="column" style="width:70%;">
<div class="full-width-titled-line">
University of Texas at Austin (Fall 2024 — present)
</div>
<ul style="line-height: 1.8;">
<li>
<em>Assistant</em>
<ul>
<li>
GOV 350K: Statistical Analysis in Political Science, Fall 2024
</li>
</ul>
</li>
</ul>
<p><br>
</p>
<div class="full-width-titled-line">
University of Kentucky (Fall 2020 — Spring 2024)
</div>
<ul style="line-height: 1.8;">
<li>
<em>Solo instructor</em>
<ul>
<li>
PS391-701: Special Topics in Political Science—Asian Security, Fall 2023; Spring 2024
</li>
<li>
PS372: Introduction to Political Analysis, Fall 2022 &amp; Fall 2021
</li>
</ul>
</li>
</ul>
<ul style="line-height: 1.8;">
<li>
<em>Assistant</em>
<ul>
<li>
PS417: African Politics, Spring 2022
</li>
<li>
PS439: International Security, Spring 2021
</li>
<li>
PS230: Introduction to International Relations, Fall 2020
</li>
</ul>
</li>
</ul>
</div>
</div><!--
::: {.hidden}
<script>
  const captions = [
    "Hidaka Range, Hokkaido, JP",    
    "Hidaka Range, Hokkaido, JP",
    "Genshi-ga-hara, Hokkaido, JP",
    "Ashibetsu, Hokkaido, JP",
    "Shiretoko, Hokkaido, JP",
    "Tanzawa, Kanagawa, JP",
    "Tanzawa, Kanagawa, JP",
    "Tanzawa, Kanagawa, JP",
    "Taisetsu Mountains, Hokkaido, JP",
    "Taisetsu Mountains, Hokkaido, JP",
    "Hidaka Range, Hokkaido, JP",
    "Taisetsu Mountains, Hokkaido, JP",
    "Izari, Hokkaido, JP",
    "Hidaka Range, Hokkaido, JP",
    "Hidaka Range, Hokkaido, JP",
    "Hidaka Range, Hokkaido, JP",
    "Tanzawa, Kanagawa, JP",
    "Taisetsu Mountains, Hokkaido, JP",
    "Teshio, Hokkaido, JP",
    "Ashibetsu, Hokkaido, JP",
    "Shiretoko, Hokkaido, JP",
    "Genshi-ga-hara, Hokkaido, JP",
    "Hidaka Range, Hokkaido, JP",
    "Tokachi, Hokkaido, JP",
    "Hidaka Range, Hokkaido, JP",
    "Hidaka Range, Hokkaido, JP",
    "Hidaka Range, Hokkaido, JP"
  ];

  const captionColors = [
  "#696969", // header1.jpg
  "#696969", // header2.jpg
  "#696969", // header3.jpg
  "#696969", // header4.jpg
  "#696969", // header5.jpg
  "#696969", // header6.jpg
  "#696969", // header7.jpg
  "#696969", // header8.jpg
  "#696969", // header9.jpg
  "#696969", // header10.jpg
  "#696969", // header11.jpg
  "#696969", // header12.jpg
  "#696969", // header13.jpg
  "#696969", // header14.jpg
  "#696969", // header15.jpg
  "#696969", // header16.jpg
  "#696969", // header17.jpg
  "#696969", // header18.jpg
  "#696969", // header19.jpg
  "#696969", // header20.jpg
  "#696969", // header21.jpg
  "#696969", // header22.jpg
  "#696969", // header23.jpg
  "#696969", // header24.jpg
  "#696969", // header25.jpg
  "#696969", // header26.jpg
  "#696969"  // header27.jpg
];

  const captionEl = document.getElementById("banner-caption");
  let index = 0;

  function rotateCaption() {
    captionEl.textContent = captions[index];
    captionEl.style.color = captionColors[index];
    index = (index + 1) % captions.length;
  }

  rotateCaption(); 
  setInterval(rotateCaption, 7692);
</script>

:::

--><hr style="margin-top: 4rem; border: 1px solid #444;"><footer style="text-align: center; font-size: 0.85rem; color: #aaa; margin-top: 1rem;">© Yasuki Kudo, 2025. All rights reserved.</footer><script>
const bannerEl = document.querySelector(".quarto-title-banner");
const prevBtn = document.getElementById("prev-banner");
const nextBtn = document.getElementById("next-banner");
let bannerIndex = 0;
let interval;

function updateBanner(index) {
  bannerEl.style.backgroundImage = `url('header_images/header${index + 1}.jpg')`;
}

function setBannerIndex(index) {
  bannerIndex = (index + 20) % 20;  // wrap around for -1 and 20+
  updateBanner(bannerIndex);
  clearInterval(interval); // reset timer
  startAutoRotation();
}

function startAutoRotation() {
  interval = setInterval(() => {
    setBannerIndex(bannerIndex + 1);
  }, 10000); // 10s
}

prevBtn.addEventListener("click", () => setBannerIndex(bannerIndex - 1));
nextBtn.addEventListener("click", () => setBannerIndex(bannerIndex + 1));

// Initialize
window.addEventListener("DOMContentLoaded", () => {
  updateBanner(bannerIndex);
  startAutoRotation();
});
</script>
</div>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>